server.port=8086

spring.application.name= department-service
#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
